# Postgres

# shard-1
DOCKER_POSTGRES_DB_1=loms
DOCKER_POSTGRES_USER_1=admin_loms
DOCKER_POSTGRES_PASSWORD_1=password 
DOCKER_POSTGRES_HOST_PORT_1=5432

# shard-2
DOCKER_POSTGRES_DB_2=loms
DOCKER_POSTGRES_USER_2=admin_loms
DOCKER_POSTGRES_PASSWORD_2=password 
DOCKER_POSTGRES_HOST_PORT_2=5433

# loms
DB_CONNECTION_0=postgres://admin_loms:password@postgres0:5432/loms
DB_CONNECTION_1=postgres://admin_loms:password@postgres1:5433/loms